---
- hosts: all
  vars_prompt:
    - name: remote_user
      prompt: Specify remote user which is to receive public key:
      private: no
    - name: public_key
      prompt: Specify path to the public key you wish to inject (e.g. /home/user/.ssh/id_ed25519.pub):
      private: no
  tasks:
    - name: Inject SSH public key into remote system
      authorized_key:
        user: "{{ remote_user }}"
        state: present
        key: "{{ lookup('file',  public_key) }}"
